version: '3'
services:
  java11:
    image: ${AWS_REGISTRY}/javaalmanac/sandbox:latest-11
    ports:
      - '8011:80'
    restart: always
  java12:
    image: ${AWS_REGISTRY}/javaalmanac/sandbox:latest-12
    ports:
      - '8012:80'
    restart: always
  java13:
    image: ${AWS_REGISTRY}/javaalmanac/sandbox:latest-13
    ports:
      - '8013:80'
    restart: always
  java14:
    image: ${AWS_REGISTRY}/javaalmanac/sandbox:latest-14
    ports:
      - '8014:80'
    restart: always
  java15:
    image: ${AWS_REGISTRY}/javaalmanac/sandbox:latest-15
    ports:
      - '8015:80'
    restart: always
  java16:
    image: ${AWS_REGISTRY}/javaalmanac/sandbox:latest-16
    ports:
      - '8016:80'
    restart: always
  java17:
    image: ${AWS_REGISTRY}/javaalmanac/sandbox:latest-17
    ports:
      - '8017:80'
    restart: always
  java18:
    image: ${AWS_REGISTRY}/javaalmanac/sandbox:latest-18
    ports:
      - '8018:80'
    restart: always
    